@charset "UTF-8";
/* -------------------------------------------------------------------------------
  for horizontal-tb
 ------------------------------------------------------------------------------ */
html {
  -epub-writing-mode:horizontal-tb;
  -webkit-writing-mode:horizontal-tb;
  writing-mode:horizontal-tb;
}
/* -----------------------------------------------------------------------------
  [Type Selector]
 ---------------------------------------------------------------------------- */
body {
  line-height: 1.6;
  font-family: "ＭＳ 明朝",serif;
}
/* headings */
h1,h2,h3,h4,h5,h6 {
  font-family: "ＭＳ ゴシック",sans-serif;
}
/* -----------------------------------------------------------------------------
  [Class Selector]
 ---------------------------------------------------------------------------- */
/* body */
body.titlepage {
}
body.tocpage {
}
body.chapter_page {
}
body.body_text {
}
body.sectional_ttl {
}
body.colophonpage {
}
body.body_left {
  text-align:left;
}
body.pbr {
  text-align:center;
  font-size:90%;
}
/* headings */
h1.ttl {
  font-family: "ＭＳ 明朝",serif;
}
h1.tobira {
  font-family: "ＭＳ ゴシック",sans-serif;
  text-align:center;
}
h1.chapter {
  font-family: "ＭＳ ゴシック",sans-serif;
  padding-top:0.5em;
  padding-bottom:0.5em;
}
h2.subchapter {
  padding-left:2em;
  padding-top:0.5em;
  padding-bottom:0.5em;
  text-indent:-1em;
}
h1.tocttl {
  letter-spacing: 1em;
  padding-left:2em;
  padding-bottom:0.5em;
}
h1.tocttl-en {
  padding-left:2em;
  padding-bottom:0.5em;
}
h3.sectionttl {
  padding-left:2em;
  padding-top:0.5em;
  padding-bottom:0.5em;
}
h4.subsection {
  padding-left:2.5em;
  padding-top:0.5em;
  padding-bottom:0.5em;
}
h5.topic {
  padding-left:3em;
  padding-top:0.5em;
  padding-bottom:0.5em;
}
h1.smplchapt {
  font-family: "ＭＳ 明朝",serif;
}
/* image */
img.block {
  max-height:50%;
}
img.block75 {
  display:block;
  max-height:75% !important;
  padding-top:1em;
  padding-right:1em;
  padding-left:1em;
}
img.block60 {
  display:block;
  max-height:60% !important;
  padding-top:1em;
  padding-right:1em;
  padding-left:1em;
}
img.inline {
  max-height:50%;
}
img.block-center {
  display:block;
  max-width:100%;
  max-height:50% !important;
  margin:auto;
}
img.block8 {
  display:block;
  width:8em;
  margin:auto;
  margin-top:0.5em;
}
img.prdbyrmcr {
/* Powerd by Romancer */
  display:inline;
  width:auto;
  height:auto;
  max-width:30%; 
}
/* text decoration */
.underline {
  text-decoration:underline;
  text-underline-position: under left;
  -webkit-text-underline-position:under left;
}
.gothic {
  font-family: "ＭＳ ゴシック",sans-serif !important;
}
.mincho {
  font-family: "ＭＳ 明朝",serif !important;
}
.character {
  font-family: "ＭＳ ゴシック",sans-serif !important;
  font-size:90%;
}
.photocap {
  padding-top:1em;
}
.col_start_1em {
  padding-left:1em;
}
.col_start_5em {
  padding-left:5em;
}
.col_latin {
  font-family:"Times New Roman",serif;
}
/* indent */
.asterisk_start {
  text-align: center;
}


.level1 {
  padding-left:0;
}
.level2 {
  padding-left:1em;
}
.level3 {
  padding-left:2em;
}
.toclevel1 {
  padding-left:0;
  padding-top:0.8em;
}
.toclevel1only {
  padding-left:0;
}
.toclevel2 {
  padding-left:1em;
}
.toclevel3 {
  padding-left:2em;
}
.toclevel4 {
  padding-left:3em;
}
.toclevel5 {
  padding-left:4em;
}
.toclt2 {
  padding-left: 1.5em;
  padding-bottom: 0.5em;
  font-size:90%;
}
.toclt3 {
  padding-left: 2.5em;
  padding-bottom: 0.5em;
  font-size:90%;
}
.toclt4 {
  padding-left: 3em;
  padding-bottom: 0.5em;
  font-size:90%;
}
.toclt5 {
  padding-left: 3.5em;
  padding-bottom: 0.5em;
  font-size:90%;
}
.gaiji {
  vertical-align: text-bottom;
}
.footnote {
  padding-left:3em;
  text-indent:-2em;
  font-size:90%;
  padding-top:0.5em;
  padding-bottom:1em;
}
div.chapt {
  margin-top:2em;
}
p.narrow {
    line-height: 1;
}
.mystyle_Subtle0x20Emphasis {
  color:#404040;
}
.mystyle_character-10 {
  font-family:"ＭＳ ゴシック",sans-serif !important;
  font-size:120%;
  font-weight:bold;
}
.mystyle_character-20 {
  font-family:"ＭＳ ゴシック",sans-serif !important;
  font-weight:bold;
}
.mystyle_character-a6 {
  font-family:"ＭＳ ゴシック",sans-serif !important;
  font-weight:bold;
}
.mystyle_character-a6_in_h1 {
  font-family:"ＭＳ ゴシック",sans-serif !important;
  font-weight:bold;
}
.mystyle_character-a6_in_h2 {
  font-family:"ＭＳ ゴシック",sans-serif !important;
  font-weight:bold;
}
.mystyle_color-202124 {
  color:#202124;
}
.mystyle_d_para_list {
  padding-left:1em;
  text-indent:-1em;
}
.mystyle_heading {
  }
.mystyle_heading-1 {
  font-family:"ＭＳ ゴシック",sans-serif !important;
  font-size:120%;
  font-weight:bold;
  margin-bottom:1.6em;
}
.mystyle_heading-2 {
  font-family:"ＭＳ ゴシック",sans-serif !important;
  font-weight:bold;
  margin-bottom:0.8em;
  margin-top:0.8em;
  padding-left:2em;
}
.mystyle_paragraph-a4 {
  padding-left:2em;
}
.mystyle_paragraph-a5 {
  padding-left:2em;
}
.mystyle_paragraph-a7 {
  padding-left:1em;
  text-indent:-1em;
}
.mystyle_paragraph-a8 {
  padding-left:1em;
}
.mystyle_paragraph-a9 {
  font-size:90%;
  padding-left:4em;
}
.mystyle_paragraph-aa {
  font-size:90%;
  margin-bottom:0.96em;
  margin-top:0.96em;
  padding-left:2em;
}
.mystyle_s_in_h2 {
  font-size:90%;
}

